<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aspect ratio</title>

    <style>
        .container{
            border: 2px solid red;
            width: 100%;
            padding-bottom: 75%;

            position: relative;
        }
        .item{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: aqua;

            /* background-image: url(https://picsum.photos/300);
            background-repeat: no-repeat;
            background-size: contain; */
        }
        img{
            /* รูป ถ้ากำหนดแค่ width height จะ auto  รูปนะ */
            width: 100%;
            /* height: 100%; บีบ item ใน container */
        }


    </style>


</head>
<body>
    <h1>aspect ratio by position + padding</h1>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/300" alt="">
        </div>
    </div>
</body>
</html>